spring.application.name=CJ

spring.datasource.url=jdbc:mysql://localhost:3306/CJ
spring.datasource.username=root
spring.datasource.password=QWer!@34

mybatis.check-config-location=false
mybatis.mapper-locations=mapper/*.xml

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

jwt.expiration_time_ten_min=600
jwt.expiration_time_one_year=31536000
jwt.private_secret_key=7Jew67SJIOyhuOudvOunjuydtCDso7zripQg7ZqM7IKsIOuLpOuLiOqyjCDtlbTso7zshLjsmpQg7KCc67CcLi4uLg==
